﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>My Professional Website</title>
    <link rel="shortcut icon" href="images/wifi.ico" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollzer.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-wide.css" />
    </noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

</head>
<body>
    <!-- Header -->
    <div id="header" class="skel-layers-fixed">

        <div class="top">

            <!-- Logo -->
            <div id="logo">
                <span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
                <h1 id="title">Michael C. Jones</h1>
                <p>IT Technician / Programmer</p>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <!--

                    Prologue's nav expects links in one of two formats:

                    1. Hash link (scrolls to a different section within the page)

                       <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

                    2. Standard link (sends the user to another page/site)

                       <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

                -->
                <ul>
                    <li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
                    <li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li>
                    <li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
                    <li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
                </ul>
            </nav>

        </div>

        <div class="bottom">

            <!-- Social Icons -->
            <ul class="icons">
                <li><a href="http://www.facebook.com/michael.jones.54943600" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="http://twitter.com/InstantGoalie" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="http://www.linkedin.com/pub/michael-jones/10/304/624/" target="_blank" class="icon fa-linkedin-square"><span class="label">LinkedIn</span></a></li>
                <li><a href="http://plus.google.com/u/0/100159571074930426427" target="_blank" class="icon fa-google-plus-square"><span class="label">GooglePlus</span></a></li>
                <li><a href="http://bitbucket.org/CodeMonkey33" target="_blank" class="icon fa-bitbucket-square"><span class="label">BitBucket</span></a></li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>

        </div>

    </div>

    <!-- Main -->
    <div id="main">

        <!-- Intro -->
        <section id="top" class="one dark cover">
            <div class="container">

                <header>
                    <h2 class="alt">
                        Hi! I'm <strong>Michael C. Jones</strong>, a Programmer and IT Technician.
                    </h2>
                    <p>
                        I currently work for Applied Technology Resources, Inc located in Seminole, Florida as an IT Technician and Programmer.
                    </p>
                </header>

                <footer>
                    <a href="#portfolio" class="button scrolly">View my Portfolio</a>
                </footer>

            </div>
        </section>

        <!-- Portfolio -->
        <section id="portfolio" class="two">
            <div class="container">

                <header>
                    <h2>Portfolio</h2>
                </header>

                <p>
                    I have many areas of expertise in programming. Microsoft Access VBA, Visual Basic, C++, C#, .NET, and HTML5.
                </p>

                <div class="row">
                    <div class="4u">
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                            <header>
                                <h3>Microsoft Access VBA</h3>
                            </header>
                        </article>
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/vb.jpg" alt="" /></a>
                            <header>
                                <h3>Visual Basic</h3>
                            </header>
                        </article>
                    </div>
                    <div class="4u">
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/c_plus_plus.png" alt="" /></a>
                            <header>
                                <h3>C++</h3>
                            </header>
                        </article>
                        <article class="item">
                            <a href="/C-Sharp.html" class="image fit"><img src="images/csharp-logo.png" alt="" /></a>
                            <header>
                                <h3>C#</h3>
                            </header>
                        </article>
                    </div>
                    <div class="4u">
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/dot-net.jpg" alt="" /></a>
                            <header>
                                <h3>.NET</h3>
                            </header>
                        </article>
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/HTML5-logo.jpg" alt="" /></a>
                            <header>
                                <h3>HTML5</h3>
                            </header>
                        </article>
                    </div>
                </div>

            </div>
        </section>

        <!-- About Me -->
        <section id="about" class="three">
            <div class="container">

                <header>
                    <h2>About Me</h2>
                </header>

                <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

                <p>
                    I am an IT professional with knowledge in multiple areas.
                </p>

            </div>
        </section>

        <!-- Contact -->
        <section id="contact" class="four">
            <div class="container">

                <header>
                    <h2>Contact</h2>
                </header>

                <p>
                    Elementum sem parturient nulla quam placerat viverra
                    mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
                    donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
                    orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.
                </p>

                <form method="post" action="#">
                    <div class="row half">
                        <div class="6u"><input type="text" name="name" placeholder="Name" /></div>
                        <div class="6u"><input type="text" name="email" placeholder="Email" /></div>
                    </div>
                    <div class="row half">
                        <div class="12u">
                            <textarea name="message" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="12u">
                            <input type="submit" value="Send Message" />
                        </div>
                    </div>
                </form>
                <h2 class="alt">
                        <br>Hi! I'm <strong>Prologue</strong>, a <a href="http://html5up.net/license">free</a> responsive<br />
                        site template designed by <a href="http://html5up.net">HTML5 UP</a>.<br />
                </h2>
            </div>
        </section>

    </div>

    <!-- Footer -->
    <div id="footer">

        <!-- Copyright -->
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved.</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>

    </div>

</body>
</html>
